

.button
  width: 100%
  border: solid 1.3px
  margin: 5px 0
  padding: 8px
  font-size: 20px
  border-radius: 2px
  cursor: pointer
  transition: ease-in-out .2s
  color: var(--ct-gray-200)
  border-color: var(--ct-secondary)
  background-color: var(--ct-secondary)
  &:hover
    background-color: transparent
    color: var(--ct-secondary)
  &[variant='primary']
    border-color: var(--ct-primary)
    background-color: var(--ct-primary)
    &:hover
      color: var(--ct-primary)
      background-color: transparent
  &[variant='outline-secondary']
    color: var(--ct-secondary)
    background-color: transparent
    &:hover
      color: var(--ct-gray-200)
      border-color: var(--ct-secondary)
      background-color: var(--ct-secondary)
